{
  "name": "coffee-compass",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "^2.7.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mapbox/mapbox-gl-geocoder": "^5.0.1",
    "@mui/material": "^5.14.0",
    "@turf/centroid": "^6.5.0",
    "@turf/turf": "^6.5.0",
    "axios": "^1.4.0",
    "chart.js": "^4.3.2",
    "chroma-js": "^2.4.2",
    "d3": "^7.8.5",
    "d3fc": "^15.2.6",
    "framer-motion": "^4.1.17",
    "mapbox-gl": "^2.14.1",
    "papaparse": "^5.4.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0",
    "turf": "^3.0.14"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": [
    "defaults",
    "not ie 11"
  ],
  "author": "Mapbox",
  "license": "MIT"
}
